C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\bin\Debug\net6.0\SEDC.Homework_05_Task2.exe
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\bin\Debug\net6.0\SEDC.Homework_05_Task2.deps.json
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\bin\Debug\net6.0\SEDC.Homework_05_Task2.runtimeconfig.json
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\bin\Debug\net6.0\SEDC.Homework_05_Task2.dll
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\bin\Debug\net6.0\SEDC.Homework_05_Task2.pdb
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\SEDC.Homework_05_Task2.csproj.AssemblyReference.cache
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\SEDC.Homework_05_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\SEDC.Homework_05_Task2.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\SEDC.Homework_05_Task2.AssemblyInfo.cs
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\SEDC.Homework_05_Task2.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\SEDC.Homework_05_Task2.dll
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\refint\SEDC.Homework_05_Task2.dll
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\SEDC.Homework_05_Task2.pdb
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\SEDC.Homework_05_Task2.genruntimeconfig.cache
C:\Users\Filip\Desktop\.NET & C# HW\SEDC.Homework\SEDC.Homework_05_Task2\obj\Debug\net6.0\ref\SEDC.Homework_05_Task2.dll
