C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.exe
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.deps.json
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.runtimeconfig.json
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.pdb
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.csproj.AssemblyReference.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.AssemblyInfo.cs
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\refint\SEDC.Class06_Task5.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.pdb
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.genruntimeconfig.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\ref\SEDC.Class06_Task5.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.exe
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.deps.json
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.runtimeconfig.json
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\bin\Debug\net6.0\SEDC.Class06_Task5.pdb
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.csproj.AssemblyReference.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.AssemblyInfo.cs
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\refint\SEDC.Class06_Task5.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.pdb
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\SEDC.Class06_Task5.genruntimeconfig.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task5\SEDC.Class06_Task5\obj\Debug\net6.0\ref\SEDC.Class06_Task5.dll
