C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.csproj.AssemblyReference.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.AssemblyInfo.cs
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.exe
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.deps.json
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.runtimeconfig.json
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.pdb
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\refint\SEDC.Class06_Task6.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.pdb
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.genruntimeconfig.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\ref\SEDC.Class06_Task6.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.exe
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.deps.json
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.runtimeconfig.json
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\bin\Debug\net6.0\SEDC.Class06_Task6.pdb
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.csproj.AssemblyReference.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.AssemblyInfo.cs
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\refint\SEDC.Class06_Task6.dll
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.pdb
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\SEDC.Class06_Task6.genruntimeconfig.cache
C:\Users\Filip\Desktop\.NET & C#\SEDC.Class06\SEDC.Class06_Task6\SEDC.Class06_Task6\obj\Debug\net6.0\ref\SEDC.Class06_Task6.dll
