C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\bin\Debug\net6.0\Class-01-Homework.exe
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\bin\Debug\net6.0\Class-01-Homework.deps.json
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\bin\Debug\net6.0\Class-01-Homework.runtimeconfig.json
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\bin\Debug\net6.0\Class-01-Homework.dll
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\bin\Debug\net6.0\Class-01-Homework.pdb
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\Class-01-Homework.csproj.AssemblyReference.cache
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\Class-01-Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\Class-01-Homework.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\Class-01-Homework.AssemblyInfo.cs
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\Class-01-Homework.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\Class-01-Homework.dll
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\refint\Class-01-Homework.dll
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\Class-01-Homework.pdb
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\Class-01-Homework.genruntimeconfig.cache
C:\Users\Filip\Desktop\.NET & C# HW\Homework-01\Class-01-Homework\obj\Debug\net6.0\ref\Class-01-Homework.dll
