C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\bin\Debug\net6.0\SEDC.Homework_05.exe
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\bin\Debug\net6.0\SEDC.Homework_05.deps.json
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\bin\Debug\net6.0\SEDC.Homework_05.runtimeconfig.json
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\bin\Debug\net6.0\SEDC.Homework_05.dll
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\bin\Debug\net6.0\SEDC.Homework_05.pdb
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\SEDC.Homework_05.csproj.AssemblyReference.cache
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\SEDC.Homework_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\SEDC.Homework_05.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\SEDC.Homework_05.AssemblyInfo.cs
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\SEDC.Homework_05.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\SEDC.Homework_05.dll
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\refint\SEDC.Homework_05.dll
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\SEDC.Homework_05.pdb
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\SEDC.Homework_05.genruntimeconfig.cache
C:\Users\Filip\Desktop\.NET & C# HW\Homework-05\SEDC.Homework_05\obj\Debug\net6.0\ref\SEDC.Homework_05.dll
